# custom-maven-archetype

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __service-name__Application.java
src/test/resources/projects/it-basic/: archetype.properties
